<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--只能有一個被選中-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_cross_fork_and_spoon"
            android:title="我的餐點" />
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="購買紀錄" />
        <item
            android:id="@+id/nav_anno"
            android:icon="@drawable/ic_billboard"
            android:title="公告欄" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_notifications_none_black_24dp"
            android:title="通知" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="關於" />
        <item
            android:id="@+id/feed_back"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="反饋" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="登出" />
    </group>

</menu>
