<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--只能有一個被選中-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_store1_01"
            android:title="鮭魚卵壽司" />
        <item
            android:id="@+id/nav_store1_02"
            android:title="蘆筍手卷" />
        <item
            android:id="@+id/nav_anno"
            android:title="茶碗蒸" />
        <item
            android:id="@+id/nav_info"
            android:title="軍艦特選壽司" />
        <item
            android:id="@+id/nav_about"
            android:title="花枝燒" />
        <item
            android:id="@+id/feed_back"
            android:title="鮪魚刺身" />
        <item
            android:id="@+id/nav_logout"
            android:title="旗魚刺身" />
    </group>

    <!--item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item-->

</menu>
