<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--只能有一個被選中-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/main_tofood"
            android:title="@string/myMeal" />
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/main_record"
            android:title="@string/purchase_record" />
        <item
            android:id="@+id/nav_anno"
                android:icon="@drawable/main_anno"
            android:title="@string/announcement" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/main_info"
            android:title="@string/info_alert" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/main_about"
            android:title="@string/about" />
        <item
            android:id="@+id/feed_back"
            android:icon="@drawable/main_feedback"
            android:title="@string/feedback" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/main_logout"
            android:title="@string/logout" />
    </group>

</menu>
