<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/main_tofood"
            android:title="我的餐點" />
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/main_record"
            android:title="購買紀錄" />
        <item
            android:id="@+id/nav_anno"
            android:icon="@drawable/main_anno"
            android:title="公告欄" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/main_info"
            android:title="通知" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/main_about"
            android:title="關於" />
        <item
            android:id="@+id/feed_back"
            android:icon="@drawable/main_feedback"
            android:title="反饋" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/main_logout"
            android:title="登出" />
    </group>

    <!--item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item-->

</menu>
