# App

./: README.md
Bento/app/: build.gradle  proguard-rules.pro
Bento/app/src/main/: AndroidManifest.xml
Bento/app/src/main/res/drawable/: bg_amount_layout.xml  ic_arrow_back_black_24dp.xml  ic_chat_black_24dp.xml  ic_edit_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_feedback_black_24dp.xml  ic_history_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_search_black_24dp.xml  ic_shopping_cart_black_24dp.xml  round.xml
Bento/app/src/main/res/layout/: activity_add_value.xml  activity_application_fillment.xml  activity_goto_add_value.xml  activity_login.xml  activity_main_menu.xml  activity_meal_purchase.xml  activity_modification_shopping_car.xml  activity_money_record.xml  activity_order_meal.xml  activity_profile.xml  activity_purchase_record.xml  activity_register.xml  activity_shopping_cart.xml  activity_store_menu.xml  activity_test.xml  activity_today_meal.xml  app_bar_main_menu.xml  content_main_app_bar.xml  content_main_card_item.xml  content_main_card_shop.xml  content_main_card_shop_2.xml  content_main_card_shop_3.xml  content_main_card_shop_4.xml  content_main_color_explain.xml  content_main_colorball.xml  content_main_menu.xml  content_profile.xml  list_item_cart.xml  list_item_money_record.xml  list_item_pictext.xml  list_item_purchase_record.xml  list_item_purchase_record_detail.xml  list_item_purchase_record_list.xml  list_item_today_meal.xml  nav_header_main_menu.xml  profile_modify.xml  search_result_activity.xml  stl_menu_1.xml  store_menu.xml  store_menu_item.xml  (+10 more)
Bento/app/src/main/res/menu/: activity_main_menu_drawer.xml  (+7 more)
(+53 files in other folders)
