<?xml version="1.0" encoding="utf-8"?>
<!--
    餐點購買畫面
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <!--商品圖-->
        <ImageView
            android:id="@+id/meal_purchase_img"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:scaleType="centerCrop"
            android:elevation="@dimen/card_recycler_elevation" />


        <!--價錢跟數量-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_left_and_right"
            android:paddingRight="@dimen/padding_left_and_right"
            android:paddingTop="@dimen/padding_top">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="單價  "
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/meal_purchase_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NT. 90元"
                    android:textSize="35sp"
                    android:layout_alignBaseline="@+id/textView9"
                    android:layout_alignBottom="@+id/textView9"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="數量"
                    android:textSize="35sp" />

                <LinearLayout
                    android:layout_toRightOf="@id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin">

                    <Button
                        android:id="@+id/subtraction_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/round"
                        android:backgroundTint="#00FF99"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/meal_purchase_num"
                        android:layout_marginLeft="@dimen/main_card_margin_horizontal"
                        android:layout_toRightOf="@id/subtraction_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_left_and_right"
                        android:paddingRight="@dimen/padding_left_and_right"
                        android:text="2"
                        android:textSize="35sp" />

                    <Button
                        android:id="@+id/Addition_btn"
                        android:layout_marginLeft="@dimen/main_card_margin_horizontal"
                        android:layout_toRightOf="@id/meal_purchase_num"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/round"
                        android:backgroundTint="#00FF99"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </RelativeLayout>

            <!--加入購物車-->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_put_in_cart"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="#FF7744"
                android:text="加入購物車"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_title" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>