<?xml version="1.0" encoding="utf-8"?>
<!--
    餐點購買畫面
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <!--商品圖-->
        <ImageView
            android:id="@+id/meal_purchase_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:elevation="@dimen/card_recycler_elevation" />

        <!--價錢跟數量-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="單價"
                    android:textSize="@dimen/text_display_34"
                    android:layout_marginLeft="14dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="14dp" />

                <TextView
                    android:id="@+id/meal_purchase_value"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginRight="@dimen/text_margin"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@id/textView9"
                    android:layout_alignTop="@+id/textView9"
                    android:text="NT.90元"
                    android:textSize="@dimen/text_display_34"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/count"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="數量"
                    android:textSize="@dimen/text_display_34"
                    android:layout_marginLeft="14dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="14dp" />

                <!--
                    AmountView
                    屬性說明：
                    btnTextSize：左右按鈕字的大小
                    tvTextSize：中間字的大小
                    btnWidth：左右2边+-按钮的宽度
                    tvWidth：中间TextView的宽度
                    currentValue：目前顯示的值
                    maxValue：最大值
                    minValue：最小值
                -->
                <com.example.aishalien.bento.AmountView
                    android:id="@+id/amountview1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_display_34"
                    android:layout_toRightOf="@id/count"
                    app:btnTextSize="@dimen/text_caption"
                    app:btnWidth="36dp"
                    app:tvWidth="50dp"
                    app:currentValue="5"
                    app:maxValue="99"
                    app:minValue="3"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginRight="@dimen/text_margin"
                    android:layout_alignTop="@id/count" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="@dimen/padding_left_and_right"
            android:paddingRight="@dimen/padding_left_and_right"
            android:paddingTop="@dimen/padding_top"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <!--加入購物車-->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_put_in_cart"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/colorAccent"
                android:text="加入購物車"
                android:textColor="@color/textColorIcon"
                android:textSize="@dimen/text_subhead" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>