<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fab_margin"
        android:layout_weight="0.3"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/meal01_01" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_weight="0.70"
        android:orientation="vertical"
        android:weightSum="1">
        <!--價錢跟數量-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:paddingLeft="30dip"
                android:paddingRight="26dip"
                android:layout_marginTop="20dp"
                android:text="單價           NT. 90元"
                android:textSize="35sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/count"
                    android:layout_width="149dp"
                    android:layout_height="83dp"
                    android:layout_weight="0.30"
                    android:paddingLeft="30dip"
                    android:paddingRight="26dip"
                    android:text="數量"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/subtraction_btn"
                    android:layout_width="57dp"
                    android:layout_height="37dp"
                    android:text="-"
                    android:background="#00FF99"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dip"
                    android:paddingRight="26dip"
                    android:text="2"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/Addition_btn"
                    android:layout_width="57dp"
                    android:layout_height="37dp"
                    android:background="#00FF99"
                    android:text="+"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
        <!--加入購物車-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingLeft="60dip"
            android:weightSum="1">

            <Button
                android:id="@+id/button1"
                android:layout_width="276dp"
                android:layout_height="67dp"
                android:layout_marginTop="20dp"
                android:background="#FF7744"
                android:text="加入購物車"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>




