<?xml version="1.0" encoding="utf-8"?>
<!--
    (1)
    修改日期：10/13
    修改人：Yuting Tsai
    修改項目：調整margin、padding
    (2)
    修改日期：10/20
    修改人：Yuting Tsai
    修改項目：微調文字大小、button
    (3)
    10/23
    yytsai
    增加toolbar
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_left_and_right"
            android:paddingRight="@dimen/padding_left_and_right"
            android:paddingTop="@dimen/padding_top">

            <TextView
                android:id="@+id/application_title"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:padding="@dimen/text_margin"
                android:text="替代方案志願序"
                android:textSize="@dimen/text_headline" />
            <!--志願起始-->
            <TextView
                android:id="@+id/app_01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="志願一"
                android:textSize="@dimen/text_title" />

            <Spinner
                android:id="@+id/store_spinner01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:entries="@array/store_list"
                android:prompt="@string/store_option"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/meal_spinner01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:entries="@array/meal_list"
                android:prompt="@string/meal_option"
                android:spinnerMode="dialog" />
            <!--志願結束-->

            <!--志願起始-->
            <TextView
                android:id="@+id/app_02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="志願二"
                android:textSize="@dimen/text_title" />

            <Spinner
                android:id="@+id/store_spinner02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:entries="@array/store_list"
                android:prompt="@string/store_option"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/meal_spinner02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:entries="@array/meal_list"
                android:prompt="@string/meal_option"
                android:spinnerMode="dialog" />
            <!--志願結束-->
            <!--志願起始-->
            <TextView
                android:id="@+id/app_03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="志願三"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/store_spinner03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:entries="@array/store_list"
                android:prompt="@string/store_option"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/meal_spinner03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:entries="@array/meal_list"
                android:prompt="@string/meal_option"
                android:spinnerMode="dialog" />
            <!--志願結束-->
            <!--志願起始-->
            <TextView
                android:id="@+id/app_04"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="志願四"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/store_spinner04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:entries="@array/store_list"
                android:prompt="@string/store_option"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/meal_spinner04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:entries="@array/meal_list"
                android:prompt="@string/meal_option"
                android:spinnerMode="dialog" />
            <!--志願結束-->
            <!--志願起始-->
            <TextView
                android:id="@+id/app_05"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="志願五"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/store_spinner05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:entries="@array/store_list"
                android:prompt="@string/store_option"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/meal_spinner05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:entries="@array/meal_list"
                android:prompt="@string/meal_option"
                android:spinnerMode="dialog" />

            <!--志願結束-->
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="若志願序都落空時，由系統隨機分配"
                android:textSize="@dimen/text_body_menu_btn" />

            <!--完成-->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/finish_fillment"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="#FF7744"
                android:text="完成"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/toolbar"/>

</LinearLayout>