<?xml version="1.0" encoding="utf-8"?>
<!--
    (1)
    修改日期：10/14
    修改人：Yuting Tsai
    修改項目：padding、ScrollingView、顏色指示燈RelativeLayout、店家CardView
    (2)
    日期：10/20
    作者：Yuting Tsai
    目的：增加卡片測試可否scroll
-->
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--顏色指示燈RelativeLayout-->
        <include layout="@layout/content_main_color_explain"/>

        <!--店家CardView-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--左-->
            <include layout="@layout/content_main_card_shop" />
            <!--右-->
            <include layout="@layout/content_main_card_shop_2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--左-->
            <include layout="@layout/content_main_card_shop_3" />
            <!--右-->
            <include layout="@layout/content_main_card_shop_4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--左-->
            <include layout="@layout/content_main_card_shop" />
            <!--右-->
            <include layout="@layout/content_main_card_shop_2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--左-->
            <include layout="@layout/content_main_card_shop_3" />
            <!--右-->
            <include layout="@layout/content_main_card_shop_4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--左-->
            <include layout="@layout/content_main_card_shop" />
            <!--右-->
            <include layout="@layout/content_main_card_shop_2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--左-->
            <include layout="@layout/content_main_card_shop_3" />
            <!--右-->
            <include layout="@layout/content_main_card_shop_4" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>