<?xml version="1.0" encoding="utf-8"?>
<!--購買紀錄 order內容-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listview_item_height"
    android:paddingLeft="@dimen/padding_left_and_right"
    android:paddingRight="@dimen/padding_left_and_right">

    <LinearLayout
        android:id="@+id/purchase_record_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/padding_left_and_right"
        android:paddingLeft="@dimen/padding_left_and_right"
        android:orientation="vertical">

        <!--日期-->
        <TextView
            android:id="@+id/purchase_record_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/text_subhead"
            android:textColor="@color/textColorPrimary"
            android:text="日期"/>

        <!--時間-->
        <TextView
            android:id="@+id/purchase_record_list_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/text_body_menu_btn"
            android:textColor="@color/textColorPrimary"
            android:text="時間"/>
    </LinearLayout>

    <TextView
        android:id="@+id/purchase_record_list_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_body_menu_btn"
        android:textColor="@color/textColorPrimary"
        android:text="單號：ID"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />
</RelativeLayout>