<?xml version="1.0" encoding="utf-8"?>
<!--購物車 item內容-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_left_and_right"
    android:paddingRight="@dimen/padding_left_and_right" >

    <ImageView
        android:id="@+id/store_pic"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/store_pic"
        android:layout_toLeftOf="@+id/ButtonCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:gravity="left|center_vertical"
            android:layout_weight="0.6"
            android:text="shop"
            android:textSize="@dimen/text_subhead"/>
        <TextView
            android:id="@+id/meal_name"
            android:textColor="@color/textColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_weight="0.2"
            android:text="menu"
            android:textSize="@dimen/text_body_menu_btn"/>
        <TextView
            android:id="@+id/meal_num"
            android:textColor="@color/textColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_weight="0.2"
            android:text="x1"
            android:textSize="@dimen/text_body_menu_btn" />
    </LinearLayout>

    <Button
        android:id="@+id/ButtonCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:text="刪除"
        android:textSize="@dimen/text_caption"/>
</RelativeLayout>