<?xml version="1.0" encoding="utf-8"?>
<!--購買紀錄 detail內容-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listview_item_height"
    android:paddingLeft="@dimen/padding_left_and_right"
    android:paddingRight="@dimen/padding_left_and_right">

    <LinearLayout
        android:id="@+id/purchase_record_item"
        android:layout_toLeftOf="@+id/purchase_record_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/padding_left_and_right"
        android:paddingLeft="@dimen/padding_left_and_right"
        android:orientation="vertical">

        <!--日期-->
        <TextView
            android:id="@+id/purchase_record_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/text_subhead"
            android:text="日期"
            android:textColor="@color/textColorPrimary" />

        <!--餐點名-->
        <TextView
            android:id="@+id/purchase_record_meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/text_body_menu_btn"
            android:text="成單的餐點名稱"
            android:textColor="@color/textColorPrimary"/>
    </LinearLayout>

    <!--狀態-->
    <TextView
        android:id="@+id/purchase_record_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_body_menu_btn"
        android:textColor="@color/colorAccent"
        android:text="status"/>

</RelativeLayout>