<?xml version="1.0" encoding="utf-8"?>
<!--購物車 item內容-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/store_pic"
        android:layout_width="82dp"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/padding_left_and_right"
        android:paddingLeft="@dimen/padding_left_and_right"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:id="@+id/store_name"
            android:layout_weight="0.6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:text="store name"
            android:textSize="@dimen/text_body_menu_btn"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/meal_name"
            android:layout_weight="0.2"
            android:textColor="@color/textColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="meal name"
            android:textSize="@dimen/text_body_menu_btn"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/meal_num"
            android:layout_weight="0.2"
            android:textColor="@color/textColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number"
            android:textSize="@dimen/text_body_menu_btn"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>