<?xml version="1.0" encoding="utf-8"?>
<!--money record 詳細資料-->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_left_and_right"
    android:paddingRight="@dimen/padding_left_and_right"
    android:paddingTop="@dimen/padding_top"
    android:columnCount="2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_card_margin_horizontal"
        android:text="日期"
        android:textSize="@dimen/text_title"
        android:layout_column="0"/>
    <TextView
        android:id="@+id/money_record_content_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_card_margin_horizontal"
        android:text="日期時間"
        android:textSize="@dimen/text_title"
        android:textColor="@color/textColorPrimary"
        android:layout_column="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_card_margin_horizontal"
        android:text="金額"
        android:textSize="@dimen/text_title"
        android:layout_column="0"/>
    <TextView
        android:id="@+id/money_record_content_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_card_margin_horizontal"
        android:text="金額"
        android:textSize="@dimen/text_title"
        android:textColor="@color/textColorPrimary"
        android:layout_column="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_card_margin_horizontal"
        android:text="餘額"
        android:textSize="@dimen/text_title"
        android:layout_column="0"/>
    <TextView
        android:id="@+id/money_record_content_remain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_card_margin_horizontal"
        android:text="餘額"
        android:textSize="@dimen/text_title"
        android:textColor="@color/textColorPrimary"
        android:layout_column="1"/>

</GridLayout>