<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--購物車footer（結帳按鈕）-->
    <android.support.v7.widget.AppCompatButton
        android:clickable="true"
        android:id="@+id/btn_put_in_cart"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@color/colorAccent"
        android:text="結帳"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_subhead" />

</LinearLayout>